@import compass/reset
@import compass/css3

body,html
	font-family: '微軟正黑體'
	h1
		color: #333
		font-size: 30px
		font-weight: bold


.show_time
	overflow: hidden
	font-size: 36px
	line-height: 60px
	color: #fff
	text-align: center
	padding: 10px 0
	div
		width: 70px
		background: #333
		margin: 0 10px 0 0
		position: relative
		float: left
		&::after
			content: ':'
			color: #333
			position: absolute
			top: 0
			left: 71px
	.ss
		&::after
			display: none
